
//from gamedev.stackexchange.com/questions/23743

vec3 barycentric(vec3 p, vec3 a, vec3 b, vec3 c) {
    vec3 v0 = b - a; //
    vec3 v1 = c - a; //
    vec3 v2 = p - a;
    float d00 = dot(v0, v0); //
    float d01 = dot(v0, v1); //
    float d11 = dot(v1, v1); //
    float d20 = dot(v2, v0);
    float d21 = dot(v2, v1);
    float invDenom = 1.0/(d00 * d11 - d01 * d01); //
    float v = (d11 * d20 - d01 * d21) * invDenom;
    float w = (d00 * d21 - d01 * d20) * invDenom;
    float u = 1.0 - v - w;
    return vec3(u,v,w);
}