//image iChannel0 = input() : filter(nearest),map(clamp);
image iChannel0 = file("mesh/sibenik.png") : filter(nearest),map(clamp),hidden(true);
#version 420
#define iResolution vec3(vec2(shadron_Dimensions), 1.0)
#define iTime shadron_Time

parameter bool useLinearFiltering = false;
parameter vec3 viewPos = vec3(0.0) : range(vec3(-50.0),vec3(50.0));
parameter float viewYaw = 0.0 : range(-3.14,3.14);
parameter float viewPitch = 0.0 : range(-1.7,1.7);
parameter vec3 lightPos = vec3(0.0) : range(vec3(-50.0),vec3(50.0));;


#define SHADRON
#define FROM_IMAGE
glsl {
#include "demo.glsl"
}

glsl vec4 mainImage_adapter(vec2 pos) {
	vec4 color = vec4(0.0);
	mainImage(color, vec2(shadron_Dimensions)*pos);
	return color;
}

animation MyAnimation = glsl(mainImage_adapter, 800, 600) : resizable(true);
